<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vite + TS</title>
	</head>
	<body>
		<nav>
			<ul></ul>
		</nav>
		<div id="container"></div>
		<script type="module" src="/src/main.ts"></script>
	</body>

	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			min-height: 100vh;
			width: 100%;
		}
		.nav-item {
			display: inline-block;
			padding: 10px;
			cursor: pointer;
			max-width: 100ch;
			text-align: center;

			white-space: nowrap;
			text-overflow: ellipsis;
			font-size: 2rem;
		}
		nav {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			background-color: #f0f0f0;
			min-height: 5rem;
			overflow-x: scroll;
		}

		#container {
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
</html>
